# ThirdFileOpen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/thirdfileopen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/thirdfileopen/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/thirdfileopen/: ExampleUnitTest.java
filelibrary/: build.gradle
filelibrary/src/androidTest/java/com/android/filelibrary/: ExampleInstrumentedTest.java
filelibrary/src/main/: AndroidManifest.xml
filelibrary/src/main/java/com/android/filelibrary/activity/: FileDisplayActivity.java
filelibrary/src/main/res/layout/: activity_file_display.xml  activity_web.xml
filelibrary/src/test/java/com/android/filelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
